# REGISTER REQUEST
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
    "userName":"John_Doe",
    "password":"John@123"
}

# --------------------------------------------------------------
### 


# LOGIN REQUEST
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "userName":"John_Doe",
    "password":"John@123"
}


###
# ----------------------------------------------------------------
PLACE ORDER REQUEST

PUT http://localhost:3000/place-order HTTP/1.1
Content-Type: application/json

{
    "productName":"Iphone 11 Max pro",
    "billAmount":950
}

###
# -----------------------------------------------------------------
# GET ORDERS REQUEST
GET http://localhost:3000/orders

###
# -----------------------------------------------------------------
DELETE http://localhost:3000/logout

